# This is the CMakeCache file.
# For build in directory: /home/barry/Documents/Projects/vast/build-win32
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
BUILD_SHARED_LIBS:BOOL=ON

//Path to a library.
BULLET_COLLISION_LIBRARY:FILEPATH=BULLET_COLLISION_LIBRARY-NOTFOUND

//Path to a library.
BULLET_COLLISION_LIBRARY_DEBUG:FILEPATH=BULLET_COLLISION_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
BULLET_DYNAMICS_LIBRARY:FILEPATH=BULLET_DYNAMICS_LIBRARY-NOTFOUND

//Path to a library.
BULLET_DYNAMICS_LIBRARY_DEBUG:FILEPATH=BULLET_DYNAMICS_LIBRARY_DEBUG-NOTFOUND

//Path to a file.
BULLET_INCLUDE_DIR:PATH=BULLET_INCLUDE_DIR-NOTFOUND

//Path to a library.
BULLET_MATH_LIBRARY:FILEPATH=BULLET_MATH_LIBRARY-NOTFOUND

//Path to a library.
BULLET_MATH_LIBRARY_DEBUG:FILEPATH=BULLET_MATH_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
BULLET_SOFTBODY_LIBRARY:FILEPATH=BULLET_SOFTBODY_LIBRARY-NOTFOUND

//Path to a library.
BULLET_SOFTBODY_LIBRARY_DEBUG:FILEPATH=BULLET_SOFTBODY_LIBRARY_DEBUG-NOTFOUND

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/i686-w64-mingw32-ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Convert GNU import libraries to MS format (requires Visual Studio)
CMAKE_GNUtoMS:BOOL=OFF

//No help, variable specified on the command line.
CMAKE_INSTALL_LIBDIR:PATH=/usr/i686-w64-mingw32/sys-root/mingw/lib

//No help, variable specified on the command line.
CMAKE_INSTALL_PREFIX:PATH=/usr/i686-w64-mingw32/sys-root/mingw

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/i686-w64-mingw32-ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/gmake

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/i686-w64-mingw32-nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/i686-w64-mingw32-objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/i686-w64-mingw32-objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=vast

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/i686-w64-mingw32-ranlib

//Flags for Windows Resource Compiler.
CMAKE_RC_FLAGS:STRING=' '

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/i686-w64-mingw32-strip

//No help, variable specified on the command line.
CMAKE_TOOLCHAIN_FILE:UNINITIALIZED=/usr/share/mingw/toolchain-mingw32.cmake

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a library.
FLAC_LIBRARY:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libFLAC.dll.a

//Path to a library.
FREETYPE_LIBRARY:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libfreetype.dll.a

//Path to a file.
GLBINDING_INCLUDE_DIR:PATH=/usr/i686-w64-mingw32/sys-root/mingw/include

//Path to a library.
GLBINDING_LIBRARY:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libglbinding.dll.a

//Path to a file.
GLM_INCLUDE_DIR:PATH=/usr/i686-w64-mingw32/sys-root/mingw/include

//No help, variable specified on the command line.
INCLUDE_INSTALL_DIR:PATH=/usr/i686-w64-mingw32/sys-root/mingw/include

//Path to a library.
JPEG_LIBRARY:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libjpeg.dll.a

//Path to a library.
OGG_LIBRARY:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libogg.dll.a

//Path to a library.
OPENAL_LIBRARY:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libopenal32.a

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/i686-w64-mingw32-pkg-config

//Path to a library.
SFML_AUDIO_LIBRARY_DYNAMIC_DEBUG:FILEPATH=SFML_AUDIO_LIBRARY_DYNAMIC_DEBUG-NOTFOUND

//Path to a library.
SFML_AUDIO_LIBRARY_DYNAMIC_RELEASE:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libsfml-audio.a

//Path to a library.
SFML_AUDIO_LIBRARY_STATIC_DEBUG:FILEPATH=SFML_AUDIO_LIBRARY_STATIC_DEBUG-NOTFOUND

//Path to a library.
SFML_AUDIO_LIBRARY_STATIC_RELEASE:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libsfml-audio-s.a

//Path to a library.
SFML_GRAPHICS_LIBRARY_DYNAMIC_DEBUG:FILEPATH=SFML_GRAPHICS_LIBRARY_DYNAMIC_DEBUG-NOTFOUND

//Path to a library.
SFML_GRAPHICS_LIBRARY_DYNAMIC_RELEASE:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libsfml-graphics.a

//Path to a library.
SFML_GRAPHICS_LIBRARY_STATIC_DEBUG:FILEPATH=SFML_GRAPHICS_LIBRARY_STATIC_DEBUG-NOTFOUND

//Path to a library.
SFML_GRAPHICS_LIBRARY_STATIC_RELEASE:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libsfml-graphics-s.a

//Path to a file.
SFML_INCLUDE_DIR:PATH=/usr/i686-w64-mingw32/sys-root/mingw/include

//Path to a library.
SFML_NETWORK_LIBRARY_DYNAMIC_DEBUG:FILEPATH=SFML_NETWORK_LIBRARY_DYNAMIC_DEBUG-NOTFOUND

//Path to a library.
SFML_NETWORK_LIBRARY_DYNAMIC_RELEASE:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libsfml-network.a

//Path to a library.
SFML_NETWORK_LIBRARY_STATIC_DEBUG:FILEPATH=SFML_NETWORK_LIBRARY_STATIC_DEBUG-NOTFOUND

//Path to a library.
SFML_NETWORK_LIBRARY_STATIC_RELEASE:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libsfml-network-s.a

//Path to a library.
SFML_SYSTEM_LIBRARY_DYNAMIC_DEBUG:FILEPATH=SFML_SYSTEM_LIBRARY_DYNAMIC_DEBUG-NOTFOUND

//Path to a library.
SFML_SYSTEM_LIBRARY_DYNAMIC_RELEASE:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libsfml-system.a

//Path to a library.
SFML_SYSTEM_LIBRARY_STATIC_DEBUG:FILEPATH=SFML_SYSTEM_LIBRARY_STATIC_DEBUG-NOTFOUND

//Path to a library.
SFML_SYSTEM_LIBRARY_STATIC_RELEASE:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libsfml-system-s.a

//Path to a library.
SFML_WINDOW_LIBRARY_DYNAMIC_DEBUG:FILEPATH=SFML_WINDOW_LIBRARY_DYNAMIC_DEBUG-NOTFOUND

//Path to a library.
SFML_WINDOW_LIBRARY_DYNAMIC_RELEASE:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libsfml-window.a

//Path to a library.
SFML_WINDOW_LIBRARY_STATIC_DEBUG:FILEPATH=SFML_WINDOW_LIBRARY_STATIC_DEBUG-NOTFOUND

//Path to a library.
SFML_WINDOW_LIBRARY_STATIC_RELEASE:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libsfml-window-s.a

//No help, variable specified on the command line.
SHARE_INSTALL_PREFIX:PATH=/usr/i686-w64-mingw32/sys-root/mingw/share

//No help, variable specified on the command line.
SYSCONF_INSTALL_DIR:PATH=/usr/i686-w64-mingw32/sys-root/mingw/etc

//Path to a library.
VORBISENC_LIBRARY:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libvorbisenc.dll.a

//Path to a library.
VORBISFILE_LIBRARY:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libvorbisfile.dll.a

//Path to a library.
VORBIS_LIBRARY:FILEPATH=/usr/i686-w64-mingw32/sys-root/mingw/lib/libvorbis.dll.a

//Value Computed by CMake
vast_BINARY_DIR:STATIC=/home/barry/Documents/Projects/vast/build-win32

//Value Computed by CMake
vast_SOURCE_DIR:STATIC=/home/barry/Documents/Projects/vast


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BULLET_COLLISION_LIBRARY
BULLET_COLLISION_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BULLET_COLLISION_LIBRARY_DEBUG
BULLET_COLLISION_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BULLET_DYNAMICS_LIBRARY
BULLET_DYNAMICS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BULLET_DYNAMICS_LIBRARY_DEBUG
BULLET_DYNAMICS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BULLET_MATH_LIBRARY
BULLET_MATH_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BULLET_MATH_LIBRARY_DEBUG
BULLET_MATH_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BULLET_SOFTBODY_LIBRARY
BULLET_SOFTBODY_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BULLET_SOFTBODY_LIBRARY_DEBUG
BULLET_SOFTBODY_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/barry/Documents/Projects/vast/build-win32
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=3
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/barry/Documents/Projects/vast
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=13
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding GLBINDING
FIND_PACKAGE_MESSAGE_DETAILS_GLBINDING:INTERNAL=[/usr/i686-w64-mingw32/sys-root/mingw/lib/libglbinding.dll.a][/usr/i686-w64-mingw32/sys-root/mingw/include][v()]
//Details about finding GLM
FIND_PACKAGE_MESSAGE_DETAILS_GLM:INTERNAL=[/usr/i686-w64-mingw32/sys-root/mingw/include][v()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/i686-w64-mingw32-pkg-config][v0.28()]
//ADVANCED property for variable: GLBINDING_INCLUDE_DIR
GLBINDING_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLBINDING_LIBRARY
GLBINDING_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GLM_INCLUDE_DIR
GLM_INCLUDE_DIR-ADVANCED:INTERNAL=1
PC_GLBINDING_CFLAGS:INTERNAL=
PC_GLBINDING_CFLAGS_I:INTERNAL=
PC_GLBINDING_CFLAGS_OTHER:INTERNAL=
PC_GLBINDING_FOUND:INTERNAL=
PC_GLBINDING_INCLUDEDIR:INTERNAL=
PC_GLBINDING_LIBDIR:INTERNAL=
PC_GLBINDING_LIBS:INTERNAL=
PC_GLBINDING_LIBS_L:INTERNAL=
PC_GLBINDING_LIBS_OTHER:INTERNAL=
PC_GLBINDING_LIBS_PATHS:INTERNAL=
PC_GLBINDING_PREFIX:INTERNAL=
PC_GLBINDING_STATIC_CFLAGS:INTERNAL=
PC_GLBINDING_STATIC_CFLAGS_I:INTERNAL=
PC_GLBINDING_STATIC_CFLAGS_OTHER:INTERNAL=
PC_GLBINDING_STATIC_LIBDIR:INTERNAL=
PC_GLBINDING_STATIC_LIBS:INTERNAL=
PC_GLBINDING_STATIC_LIBS_L:INTERNAL=
PC_GLBINDING_STATIC_LIBS_OTHER:INTERNAL=
PC_GLBINDING_STATIC_LIBS_PATHS:INTERNAL=
PC_GLBINDING_VERSION:INTERNAL=
PC_GLBINDING_glbinding_INCLUDEDIR:INTERNAL=
PC_GLBINDING_glbinding_LIBDIR:INTERNAL=
PC_GLBINDING_glbinding_PREFIX:INTERNAL=
PC_GLBINDING_glbinding_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
PKG_GLM_CFLAGS:INTERNAL=
PKG_GLM_CFLAGS_I:INTERNAL=
PKG_GLM_CFLAGS_OTHER:INTERNAL=
PKG_GLM_FOUND:INTERNAL=
PKG_GLM_INCLUDEDIR:INTERNAL=
PKG_GLM_LIBDIR:INTERNAL=
PKG_GLM_LIBS:INTERNAL=
PKG_GLM_LIBS_L:INTERNAL=
PKG_GLM_LIBS_OTHER:INTERNAL=
PKG_GLM_LIBS_PATHS:INTERNAL=
PKG_GLM_PREFIX:INTERNAL=
PKG_GLM_STATIC_CFLAGS:INTERNAL=
PKG_GLM_STATIC_CFLAGS_I:INTERNAL=
PKG_GLM_STATIC_CFLAGS_OTHER:INTERNAL=
PKG_GLM_STATIC_LIBDIR:INTERNAL=
PKG_GLM_STATIC_LIBS:INTERNAL=
PKG_GLM_STATIC_LIBS_L:INTERNAL=
PKG_GLM_STATIC_LIBS_OTHER:INTERNAL=
PKG_GLM_STATIC_LIBS_PATHS:INTERNAL=
PKG_GLM_VERSION:INTERNAL=
PKG_GLM_glm_INCLUDEDIR:INTERNAL=
PKG_GLM_glm_LIBDIR:INTERNAL=
PKG_GLM_glm_PREFIX:INTERNAL=
PKG_GLM_glm_VERSION:INTERNAL=
//ADVANCED property for variable: SFML_AUDIO_LIBRARY_DYNAMIC_DEBUG
SFML_AUDIO_LIBRARY_DYNAMIC_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_AUDIO_LIBRARY_DYNAMIC_RELEASE
SFML_AUDIO_LIBRARY_DYNAMIC_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_AUDIO_LIBRARY_STATIC_DEBUG
SFML_AUDIO_LIBRARY_STATIC_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_AUDIO_LIBRARY_STATIC_RELEASE
SFML_AUDIO_LIBRARY_STATIC_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_GRAPHICS_LIBRARY_DYNAMIC_DEBUG
SFML_GRAPHICS_LIBRARY_DYNAMIC_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_GRAPHICS_LIBRARY_DYNAMIC_RELEASE
SFML_GRAPHICS_LIBRARY_DYNAMIC_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_GRAPHICS_LIBRARY_STATIC_DEBUG
SFML_GRAPHICS_LIBRARY_STATIC_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_GRAPHICS_LIBRARY_STATIC_RELEASE
SFML_GRAPHICS_LIBRARY_STATIC_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_NETWORK_LIBRARY_DYNAMIC_DEBUG
SFML_NETWORK_LIBRARY_DYNAMIC_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_NETWORK_LIBRARY_DYNAMIC_RELEASE
SFML_NETWORK_LIBRARY_DYNAMIC_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_NETWORK_LIBRARY_STATIC_DEBUG
SFML_NETWORK_LIBRARY_STATIC_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_NETWORK_LIBRARY_STATIC_RELEASE
SFML_NETWORK_LIBRARY_STATIC_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_SYSTEM_LIBRARY_DYNAMIC_DEBUG
SFML_SYSTEM_LIBRARY_DYNAMIC_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_SYSTEM_LIBRARY_DYNAMIC_RELEASE
SFML_SYSTEM_LIBRARY_DYNAMIC_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_SYSTEM_LIBRARY_STATIC_DEBUG
SFML_SYSTEM_LIBRARY_STATIC_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_SYSTEM_LIBRARY_STATIC_RELEASE
SFML_SYSTEM_LIBRARY_STATIC_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_WINDOW_LIBRARY_DYNAMIC_DEBUG
SFML_WINDOW_LIBRARY_DYNAMIC_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_WINDOW_LIBRARY_DYNAMIC_RELEASE
SFML_WINDOW_LIBRARY_DYNAMIC_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_WINDOW_LIBRARY_STATIC_DEBUG
SFML_WINDOW_LIBRARY_STATIC_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SFML_WINDOW_LIBRARY_STATIC_RELEASE
SFML_WINDOW_LIBRARY_STATIC_RELEASE-ADVANCED:INTERNAL=1
__pkg_config_checked_PC_GLBINDING:INTERNAL=1
__pkg_config_checked_PKG_GLM:INTERNAL=1

